{
  "FolderOrderSettings":[
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Boss","order":6,"path":"objects/Boss/Boss.yy",},
    {"name":"inimigo_b","order":2,"path":"objects/inimigo_b/inimigo_b.yy",},
    {"name":"inimigo_q","order":1,"path":"objects/inimigo_q/inimigo_q.yy",},
    {"name":"obj_ataque_boss_1","order":7,"path":"objects/obj_ataque_boss_1/obj_ataque_boss_1.yy",},
    {"name":"obj_controlador","order":5,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_projectile","order":3,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_vitoria","order":8,"path":"objects/obj_vitoria/obj_vitoria.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"ataque_boss_1","order":13,"path":"sprites/ataque_boss_1/ataque_boss_1.yy",},
    {"name":"boss_ataque_1","order":16,"path":"sprites/boss_ataque_1/boss_ataque_1.yy",},
    {"name":"boss_ataque_2","order":17,"path":"sprites/boss_ataque_2/boss_ataque_2.yy",},
    {"name":"boss_parado","order":15,"path":"sprites/boss_parado/boss_parado.yy",},
    {"name":"projetil_sprite","order":4,"path":"sprites/projetil_sprite/projetil_sprite.yy",},
    {"name":"spr_bullet","order":14,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_inimigo_b","order":2,"path":"sprites/spr_inimigo_b/spr_inimigo_b.yy",},
    {"name":"spr_inimigo_q_baixo","order":11,"path":"sprites/spr_inimigo_q_baixo/spr_inimigo_q_baixo.yy",},
    {"name":"spr_inimigo_q_cima","order":10,"path":"sprites/spr_inimigo_q_cima/spr_inimigo_q_cima.yy",},
    {"name":"spr_inimigo_q_direita","order":9,"path":"sprites/spr_inimigo_q_direita/spr_inimigo_q_direita.yy",},
    {"name":"spr_player_baixo","order":8,"path":"sprites/spr_player_baixo/spr_player_baixo.yy",},
    {"name":"spr_player_cima","order":6,"path":"sprites/spr_player_cima/spr_player_cima.yy",},
    {"name":"spr_player_direita","order":7,"path":"sprites/spr_player_direita/spr_player_direita.yy",},
    {"name":"spr_player_esquerda","order":3,"path":"sprites/spr_player_esquerda/spr_player_esquerda.yy",},
    {"name":"spr_player_parado","order":1,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spt_boss_base","order":12,"path":"sprites/spt_boss_base/spt_boss_base.yy",},
    {"name":"spt_iron_grid","order":18,"path":"sprites/spt_iron_grid/spt_iron_grid.yy",},
    {"name":"vitoria","order":19,"path":"sprites/vitoria/vitoria.yy",},
  ],
}